
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-02-20 21:53:00.757  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.2 on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:53:00.758  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : The following profiles are active: A,C
2020-02-20 21:53:00.764  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.253 seconds (JVM running for 20.061)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-02-20 21:53:00.952  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.2 on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:53:00.953  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : The following profiles are active: C,A
2020-02-20 21:53:00.963  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.194 seconds (JVM running for 20.26)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-02-20 21:53:01.091  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.2 on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:53:01.092  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : The following profiles are active: B
2020-02-20 21:53:01.101  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.133 seconds (JVM running for 20.398)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-02-20 21:53:01.206  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.2 on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:53:01.207  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : The following profiles are active: a,dev
2020-02-20 21:53:01.222  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.118 seconds (JVM running for 20.52)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-02-20 21:53:01.339  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.2 on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:53:01.340  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : The following profiles are active: A,C
2020-02-20 21:53:01.346  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.12 seconds (JVM running for 20.643)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-02-20 21:53:01.452  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.2 on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:53:01.452  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : No active profile set, falling back to default profiles: default
2020-02-20 21:53:01.459  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.109 seconds (JVM running for 20.757)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-02-20 21:53:01.571  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.2 on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:53:01.572  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : The following profiles are active: A,B
2020-02-20 21:53:01.577  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.114 seconds (JVM running for 20.875)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-02-20 21:53:01.703  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.2 on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:53:01.704  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : The following profiles are active: C
2020-02-20 21:53:01.713  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.128 seconds (JVM running for 21.011)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-02-20 21:53:01.822  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.2 on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:53:01.823  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : The following profiles are active: C
2020-02-20 21:53:01.828  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.11 seconds (JVM running for 21.126)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-02-20 21:53:01.938  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.2 on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:53:01.939  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : The following profiles are active: B
2020-02-20 21:53:01.946  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.113 seconds (JVM running for 21.243)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-02-20 21:53:02.108  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.2 on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:53:02.110  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : The following profiles are active: C,A
2020-02-20 21:53:02.116  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.166 seconds (JVM running for 21.413)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-02-20 21:53:02.236  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.2 on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:53:02.237  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : The following profiles are active: B
2020-02-20 21:53:02.241  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.121 seconds (JVM running for 21.539)
