
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-02-20 21:55:17.140  INFO 732 --- [           main] erTests$WithErrorPageFilterNotRegistered : Starting SpringBootServletInitializerTests.WithErrorPageFilterNotRegistered on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:55:17.144  INFO 732 --- [           main] erTests$WithErrorPageFilterNotRegistered : No active profile set, falling back to default profiles: default
2020-02-20 21:55:17.149  INFO 732 --- [           main] i.u.servlet                              : Initializing Spring embedded WebApplicationContext
2020-02-20 21:55:17.149  INFO 732 --- [           main] o.s.w.c.ContextLoader                    : Root WebApplicationContext: initialization completed in 2 ms
2020-02-20 21:55:17.179  INFO 732 --- [           main] erTests$WithErrorPageFilterNotRegistered : Started SpringBootServletInitializerTests.WithErrorPageFilterNotRegistered in 0.362 seconds (JVM running for 156.476)
2020-02-20 21:55:17.180  INFO 732 --- [           main] i.undertow                               : starting server: Undertow - 2.0.28.Final
2020-02-20 21:55:17.187  INFO 732 --- [           main] o.s.b.w.e.u.UndertowServletWebServer     : Undertow started on port(s) 57218 (http) with context path ''
2020-02-20 21:55:17.187  INFO 732 --- [           main] i.undertow                               : stopping server: Undertow - 2.0.28.Final

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-02-20 21:55:17.475  INFO 732 --- [           main] rceVerifyingSpringBootServletInitializer : Starting SpringBootServletInitializerTests.PropertySourceVerifyingSpringBootServletInitializer on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:55:17.476  INFO 732 --- [           main] rceVerifyingSpringBootServletInitializer : The following profiles are active: from-servlet-context
2020-02-20 21:55:17.480  INFO 732 --- [           main] o.s.w.c.ContextLoader                    : Root WebApplicationContext: initialization completed in 3 ms
2020-02-20 21:55:17.482  INFO 732 --- [           main] o.s.b.w.s.RegistrationBean               : Filter errorPageFilter was not registered (possibly already registered?)
2020-02-20 21:55:17.483  INFO 732 --- [           main] rceVerifyingSpringBootServletInitializer : Started SpringBootServletInitializerTests.PropertySourceVerifyingSpringBootServletInitializer in 0.288 seconds (JVM running for 156.781)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-02-20 21:55:17.666  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.2 on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:55:17.670  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : No active profile set, falling back to default profiles: default
2020-02-20 21:55:17.704  INFO 732 --- [           main] i.u.servlet                              : Initializing Spring embedded WebApplicationContext
2020-02-20 21:55:17.704  INFO 732 --- [           main] o.s.w.c.ContextLoader                    : Root WebApplicationContext: initialization completed in 33 ms
2020-02-20 21:55:17.706  INFO 732 --- [           main] i.undertow                               : starting server: Undertow - 2.0.28.Final
2020-02-20 21:55:17.711  INFO 732 --- [           main] o.s.b.w.e.u.UndertowServletWebServer     : Undertow started on port(s) 57230 (http) with context path ''
2020-02-20 21:55:17.711  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.225 seconds (JVM running for 157.009)
2020-02-20 21:55:17.712  INFO 732 --- [           main] i.undertow                               : stopping server: Undertow - 2.0.28.Final
