
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-02-20 21:52:54.495  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.2 on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:52:54.510  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : No active profile set, falling back to default profiles: default
2020-02-20 21:52:55.035  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 1.537 seconds (JVM running for 14.332)
2020-02-20 21:52:55.300  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.2 on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:52:55.302  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : No active profile set, falling back to default profiles: default
2020-02-20 21:52:55.311  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.173 seconds (JVM running for 14.608)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-02-20 21:52:55.459  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.2 on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:52:55.464  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : No active profile set, falling back to default profiles: default
2020-02-20 21:52:55.493  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.174 seconds (JVM running for 14.79)
2020-02-20 21:52:55.904  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.2 on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:52:55.906  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : No active profile set, falling back to default profiles: default
2020-02-20 21:52:55.912  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.167 seconds (JVM running for 15.21)
My Banner
2020-02-20 21:52:56.108  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.2 on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:52:56.110  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : No active profile set, falling back to default profiles: default
2020-02-20 21:52:56.128  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.18 seconds (JVM running for 15.426)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-02-20 21:52:56.268  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.2 on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:52:56.269  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : No active profile set, falling back to default profiles: default
2020-02-20 21:52:56.277  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.141 seconds (JVM running for 15.574)
