
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-02-20 21:53:05.076  INFO 732 --- [           main] o.s.boot.SpringApplication               : Starting application on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:53:05.079  INFO 732 --- [           main] o.s.boot.SpringApplication               : No active profile set, falling back to default profiles: default
2020-02-20 21:53:05.440  INFO 732 --- [           main] o.s.boot.SpringApplication               : Started application in 0.966 seconds (JVM running for 24.738)
