
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-02-20 21:53:18.072  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.2 on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:53:18.073  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : No active profile set, falling back to default profiles: default
2020-02-20 21:53:18.078  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.083 seconds (JVM running for 37.375)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-02-20 21:53:18.184  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.2 on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:53:18.185  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : No active profile set, falling back to default profiles: default
2020-02-20 21:53:18.191  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.104 seconds (JVM running for 37.488)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2020-02-20 21:53:18.267  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.2 on WINDOWS-EAIC6F6 with PID 732 (started by Administrator in F:\source\spring-boot-2.2.2.RELEASE\spring-boot-project\spring-boot)
2020-02-20 21:53:18.268  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : No active profile set, falling back to default profiles: default
2020-02-20 21:53:18.272  INFO 732 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.078 seconds (JVM running for 37.57)
2020-02-20 21:53:18.273  INFO 732 --- [           main] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
