#maven plugin help mojo generation informations
#Thu Feb 20 01:08:21 KST 2020
helpPackageName=
destinationDirectory=F\:\\source\\spring-boot-2.2.2.RELEASE\\spring-boot-project\\spring-boot-tools\\spring-boot-maven-plugin\\target\\generated-sources\\plugin
